<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ghqkddl:discuss</title>
    <style>
      a{text-decoration: none; color:black}
      h2{text-align:center; font-style:italic; font-family:Century schoolbook, cursive}
      body{text-align: center}
      .fruit_left{float:left; width:25px; padding;2px}
      .fruit_right{float:right; width:25px; padding;2px}
      .top{border-bottom:1px gray solid;text-align:center; height: 30px; width:70%;margin-left: auto; margin-right: auto}
      .bottom{border-top:1px gray solid;text-align:center;height: 30px; width:70%;margin-left: auto; margin-right: auto}
    </style>
  </head>
  <body>
    <div class="top">
      <img class="fruit_left" src="fruit.png" >
      <img class="fruit_right" src="fruit.png" >
      <h2><a href="index.html">ghqkddl</a>_<a href="discuss.html">discuss</a></h2>
    </div>
    <br>
    <div class="D">
      <h3>근황talk</h3>
            <p><div id="disqus_thread"></div>
        <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://ghqkddl.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
    </div>
    <br>
    <div class="bottom">
      <img class="fruit_left" src="fruit.png" >
      <img class="fruit_right" src="fruit.png" >
    </div>
  </body>
</html>
