<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ghqkddl:music</title>
    <style>
      a{text-decoration:none ;color:black}
      h2{text-align:center; font-style:italic; font-family:Century schoolbook, cursive}
      .fruit_left{float:left; width:25px; padding;2px}
      .fruit_right{float:right; width:25px; padding;2px}
      body{text-align:center}
      .top{border-bottom:1px gray solid;text-align:center; height: 30px; width:70%;margin-left: auto; margin-right: auto}
      .bottom{border-top:1px gray solid;text-align:center;height: 30px; width:70%;margin-left: auto; margin-right: auto}
    </style>
  </head>
  <body>
    <div class="top">
    <img class="fruit_left" src="fruit.png" >
    <img class="fruit_right" src="fruit.png" >
    <h2><a href="index.html">ghqkddl</a>_<a href="music.html">music</a></h2>
    </div>
    <p>
    <iframe width="700" height="400" src="https://www.youtube.com/embed/JI8uRSq-k0k?list=RDJI8uRSq-k0k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <br>
    <div class="bottom">
    <img class="fruit_left" src="fruit.png" >
    <img class="fruit_right" src="fruit.png" >
    </div>
  </body>
</html>
